\begin{thebibliography}{10}

\bibitem{odyssey2020CQCC}
H.~Tak, J.~Patino, A.~Nautsch, N.~Evans, and M.~Todisco,
\newblock ``{An explainability study of the constant Q cepstral coefficient
  spoofing countermeasure for automatic speaker verification},''
\newblock in {\em Proc. Speaker Odyssey Workshop}, 2020, pp. 333--340.

\bibitem{IS2020LFCC}
H.~Tak, J.~Patino, A.~Nautsch, et~al.,
\newblock ``{Spoofing Attack Detection using the Non-linear Fusion of Sub-band
  Classifiers},''
\newblock in {\em Proc. INTERSPEECH}, 2020, pp. 1106--1110.

\bibitem{EURECOM+4093}
F.~Alegre, A.~Amehraye, and N.~Evans,
\newblock ``{{A} one-class classification approach to generalised speaker
  verification spoofing countermeasures using local binary patterns},''
\newblock in {\em Proc. BTAS}, 2013, pp. 1--8.

\bibitem{fatemifar2019spoofing}
S.~Fatemifar, S.~R. Arashloo, et~al.,
\newblock ``{Spoofing attack detection by anomaly detection},''
\newblock in {\em Proc. ICASSP}, 2019, pp. 8464--8468.

\bibitem{fatemifar2019combining}
S.~Fatemifar, M.~Awais, S.~R. Arashloo, and J.~Kittler,
\newblock ``{Combining multiple one-class classifiers for anomaly based face
  spoofing attack detection},''
\newblock in {\em Proc. ICB}, 2019, pp. 1--7.

\bibitem{ohki2019efficient}
T.~Ohki, V.~Gupta, and M.~Nishigaki,
\newblock ``{Efficient Spoofing Attack Detection against Unknown Sample using
  End-to-End Anomaly Detection},''
\newblock in {\em Proc. APSIPA ASC}, 2019, pp. 224--230.

\bibitem{jung2020improved}
J.~Jung, S.~Kim, H.~Shim, J.~Kim, and H.~Yu,
\newblock ``{Improved {R}awNet with Filter-wise Rescaling for Text-independent
  Speaker Verification using Raw Waveforms},''
\newblock in {\em Proc. INTERSPEECH}, 2020.

\bibitem{muckenhirn2018towards}
H.~Muckenhirn, M.~M. Doss, and S.~Marcell,
\newblock ``{Towards directly modeling raw speech signal for speaker
  verification using CNNs},''
\newblock in {\em Proc. ICASSP}, 2018, pp. 4884--4888.

\bibitem{jung2019rawnet}
J.~Jung, H.~Heo, J.~Kim, H.~Shim, and H.~Yu,
\newblock ``{Rawnet: Advanced end-to-end deep neural network using raw
  waveforms for text-independent speaker verification},''
\newblock in {\em Proc. INTERSPEECH}, 2019, pp. 1268--1272.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun,
\newblock ``Deep residual learning for image recognition,''
\newblock in {\em Proc. ICVPR}, 2016, pp. 770--778.

\bibitem{jung2018complete}
J.~Jung, H.~Heo, I.~Yang, H.~Shim, and H.~Yu,
\newblock ``{A complete end-to-end speaker verification system using deep
  neural networks: From raw signals to verification result},''
\newblock in {\em Proc. ICASSP}, 2018, pp. 5349--5353.

\bibitem{lee2014speaker}
H.~Lee, Y.~Tso, Y.~Chang, et~al.,
\newblock ``{Speaker verification using kernel-based binary classifiers with
  binary operation derived features},''
\newblock in {\em Proc. ICASSP}, 2014, pp. 1660--1664.

\bibitem{ravanelli2018speaker}
M.~Ravanelli and Y.~Bengio,
\newblock ``{Speaker recognition from raw waveform with sincnet},''
\newblock in {\em Proc. SLT}, 2018, pp. 1021--1028.

\bibitem{ravanelli2018learning}
M.~Ravanelli and Y.~Bengio,
\newblock ``{Learning speaker representations with mutual information},''
\newblock in {\em Proc. INTERSPEECH}, 2019, pp. 1153--1157.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.~Lee, and I.~So~Kweon,
\newblock ``Cbam: Convolutional block attention module,''
\newblock in {\em Proc. the European conference on computer vision (ECCV)},
  2018, pp. 3--19.

\bibitem{shon2018frame}
S.~Shon, H.~Tang, and J.~Glass,
\newblock ``{Frame-level speaker embeddings for text-independent speaker
  recognition and analysis of end-to-end model},''
\newblock in {\em Proc. SLT}, 2018, pp. 1007--1013.

\bibitem{okabe2018attentive}
K.~Okabe, T.~Koshinaka, and K.~Shinoda,
\newblock ``{Attentive statistics pooling for deep speaker embedding},''
\newblock in {\em Proc. INTERSPEECH}, 2018, pp. 2252--2256.

\bibitem{snyder2018x}
D.~Snyder, D.~Garcia-Romero, G.~Sell, D.~Povey, and S.~Khudanpur,
\newblock ``X-vectors: Robust {DNN} embeddings for speaker recognition,''
\newblock in {\em Proc. ICASSP}, 2018, pp. 5329--5333.

\bibitem{nagrani2020voxceleb}
A.~Nagrani, J.~S. Chung, W.~Xie, and A.~Zisserman,
\newblock ``{Vox{C}eleb: Large-scale speaker verification in the wild},''
\newblock {\em Computer Speech \& Language}, vol. 60, 2020,
\newblock 101027.

\bibitem{ba2016layer}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton,
\newblock ``Layer normalization,''
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{sahidullah2015comparison}
M.~Sahidullah, T.~Kinnunen, and C.~Hanilci,
\newblock ``A comparison of features for synthetic speech detection,''
\newblock in {\em Proc. INTERSPEECH}, 2015, pp. 2087--2091.

\bibitem{wang2020asvspoof}
X.~Wang, J.~Yamagishi, M.~Todisco, H.~Delgado, A.~Nautsch, N.~Evans,
  M.~Sahidullah, V.~Vestman, T.~Kinnunen, K.~A Lee, et~al.,
\newblock ``{ASV}spoof 2019: a large-scale public database of synthetized,
  converted and replayed speech,''
\newblock {\em Computer Speech \& Language (CSL)}, vol. 64, 2020,
\newblock 101114.

\bibitem{Kinnunen2018-tDCF}
T.~Kinnunen, K.~Lee, H.~Delgado, N.~Evans, M.~Todisco, J.~Sahidullah,
  M.and~Yamagishi, and D.~A Reynolds,
\newblock ``{t-DCF}: a detection cost function for the tandem assessment of
  spoofing countermeasures and automatic speaker verification,''
\newblock in {\em Proc. Speaker Odyssey Workshop}, 2018, pp. 312--319.

\bibitem{kinnunen-tDCF-TASLP}
T.~Kinnunen, H.~Delgado, N.~Evans, K.~A. Lee, V.~Vestman, A.~Nautsch,
  M.~Todisco, X.~Wang, M.~Sahidullah, J.~Yamagishi, and D.~A. Reynolds,
\newblock ``Tandem assessment of spoofing countermeasures and automatic speaker
  verification: Fundamentals,''
\newblock {\em IEEE/ACM Transactions on Audio Speech and Language Processing
  (TASLP)}, vol. 28, pp. 2195 -- 2210, 2020.

\bibitem{todisco2019asvspoof}
M.~Todisco, X.~Wang, V.~Vestman, M.~Sahidullah, H.~Delgado, A.~Nautsch, et~al.,
\newblock ``{ASV}spoof 2019: Future horizons in spoofed and fake audio
  detection,''
\newblock in {\em Proc. INTERSPEECH}, 2019, pp. 1008--1012.

\bibitem{brummer2013bosaris}
N.~Br{\"u}mmer and E.~{de Villiers},
\newblock ``The {BOSARIS} toolkit: Theory, algorithms and code for surviving
  the new {DCF},''
\newblock {\em arXiv preprint arXiv:1304.2865}, 2013.

\bibitem{lavrentyeva2019stc}
G.~Lavrentyeva, S.~Novoselov, A.~Tseren, et~al.,
\newblock ``{STC} antispoofing systems for the {ASV}spoof2019 challenge,''
\newblock in {\em Proc. INTERSPEECH}, 2019, pp. 1033--1037.

\bibitem{chettri2019ensemble}
B.~Chettri, D.~Stoller, V.~Morfi, M.~A.~M. Ram{\'\i}rez, E.~Benetos, and B.~L
  Sturm,
\newblock ``{Ensemble models for spoofing detection in automatic speaker
  verification},''
\newblock in {\em Proc. INTERSPEECH}, 2019, pp. 1118--1112.

\end{thebibliography}
